.products{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}
.eachitem{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: bisque;
    width: auto;
    margin: 5px;
    border-radius: 10px;
    align-items: center;
  text-align: center;
}
.descriptions{
  background-color: bisque;
    
    border-radius: 10px;

    padding: 5px;
    text-align: center;
}
.products img{
    height: 200px;
    width: 200px;
    object-fit: contain;
    
}
@media (max-width:480px) {
    .descriptions{
        width: 100%;
    }
    .products{
      display: grid;
      grid-template-columns: 1fr 1fr;    
      gap: 1px;
      grid-template-rows: repeat(0,100px);
padding: 2px;
text-align: center;
align-items: center;
justify-content: center;
    }.eachitem{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      background-color: bisque;
      width: auto;
      margin: 10px;
      border-radius: 10px;
      padding: 10px;
      align-items: center;
      overflow: hidden;
    text-align: center;
  }
    
}
:root {
    --size-3: 20px;
  }
  
.scroll-container {
    /* --spacer:2rem; */
display: grid;
grid-auto-flow: column;
 gap: var(--size-3);
overflow-x: auto;
/* grid-auto-columns: 21%; */
padding: 0 var(--_spacer) var(--spacer);
overscroll-behavior-inline: contain;
  scroll-snap-type: mandatory ;
  scroll-snap-align: auto;
  position: relative
}
  
  
  .scroll-container img {
    height: 100px;
    width: 150px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
   
  }
  .cost{
    position: absolute;
    background-color: rgb(74, 245, 74);
    top: 30%;
    display: none;
    
    width: 50px;
    border-radius: 10px;

  }
  .costs{
border-radius: 10px;
    background-color: rgb(74, 245, 74);
    top: 50%;
    width: 50px;
  }
  .desc{
    color: red;
  }
  .eachitem-scroll{
    display: flex;
    flex-direction: column;
    background-color: azure;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    transition: background-color 0.3s ease;

  }

  
  .cart{
  
  }
  .info{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: bisque;
  }
  .info img{
    height: 300px;
    width: 300px;
    object-fit: contain;
    margin: 20px;

  }
  .info-child{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .info-child p{
    color: red;
  }
  .info-child h3{
    color: blue;
  }
  .info-child h5{
    color: green;
  }
  .info-child h4{
    color: orange;
  }
  .eachitem-scroll:hover{
    /* transform: translate(5px, 10px); */
    
    border: 1px ;
    cursor: cell;
  }
  .eachitem:hover{
    /* transform: translate(5px, 5px); */
     margin: 10px;
    border: 1px ;
    cursor: cell;
  }
  /* .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50%;
  } */
  
  .image-slider {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /* column-gap: 20px; */
   
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  
    grid-auto-flow: column;
    overflow-y: scroll;
    grid-template-rows: repeat(0,100px);
  
  
   
    
    
  }
  .columns{
    /* margin: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 10px;
    flex-wrap: wrap;
  }
  .columns .aboutimages{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 45px;
  }
  .aboutimages{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
  }
  
  img {
    width: 100px;
    height: 100px;
    display: block;
    object-fit:cover;
    margin: 10px;
    
  }
  .columndesc{
    display: flex;
    justify-content: space-around;
    color: orangered;
    flex-direction: column;
  flex-wrap: wrap;
    padding-right: 20px;
    border-radius: 20px;
    align-items: flex-start;
    text-align: start;
    margin-right: 0px;

  }
  .details_box{
    position: absolute;
    z-index: 1;
   
   padding: 4px;
   position:fixed;
   display: flex;
   
   width: 50%;
   border: none;
   border-radius: 10px;
   outline: none;
   right: 50%;
   top: 25%;


   
   
  }
 .details_box_conent{
  display: flex;
  flex-direction: row;
  border-radius: 10px;
 }
  .details_box .image_box {
    padding: 3px;
    background-color: beige;
    

  }
  .details_box .image_details{
display: flex;
flex-direction: column;
background-color: beige;
border-radius: 10px;
  }
  .details_box .image_details h5, p{
    color: red;
    border-radius: 10px;
    background-color: azure;
    margin: 3px;
  }
  .details_box .image_details h3{
    color: blue;
  }
  
  
  
